; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes to [section] group in ConfigFile
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kyykkä"
run/main_scene="res://scenes/court.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

common/physics_ticks_per_second=240

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
